# mvp-httpclient-maven-central

./: .gitignore  README.md  pom.xml
src/main/java/it/core/: Console.java  EntryToQueryParam.java  MavenAPI.java  SimplePostTest.java  WriteOnFile.java
src/main/java/it/mappings/: MvnRespObj.java  ResObj.java  Response.java  ResponseDocs.java
src/test/java/it/core/: EntryToQueryParamTest.java
